<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>嘻哈商城-嘻哈中官方商城</title>
    <link rel="stylesheet" href="css/malldetails.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/malldetails.js"></script>
</head>

<body>
    <header>
        <div class="top">
            <ul>
                <li>
                    <a href="http://www.xihachina.com/">网站首页</a>
                </li>
                <li>
                    <a href="/tehui/index.html">
                    特惠精选</a>
                </li>
                <li>
                    <a href="http://mall.xihachina.com/index.php?g=m"><em></em>手机版</a>
                </li>
            </ul>
        </div>
        <div class="head">
            <div class="area">
                <a href="http://mall.xihachina.com/" title="嘻哈商城"><img src="images/mall/56eccf0997467.png" alt=""></a>
                <div class="three">
                    <a href="#" title="每天10点开抢"></a>
                    <a href="#" title="职业买手砍价"></a>
                    <a href="#" title="商品验货质检"></a>
                </div>
                <div class="search">
                    <form>
                        <span>
                            <input type="text" value="懒得找了，我搜..." class="firstinput">
                        </span>
                        <input type="submit" class="secondinput" value="">
                    </form>
                </div>
            </div>
            <div class="mainnav">
                <div class="navs">
                    <ul>
                        <li><a href="http://mall.xihachina.com/">所有分类</a></li>
                        <li><a href="?m=index&a=cate&cid=9">特惠精选</a></li>
                        <li><a href="/yugao/index.html"><em></em>明日预告</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section>
            <div class="place">
                您的位置：<a href="http://mall.xihachina.com/">嘻哈商城</a> >
                <a href="/index/cate/cid/5.html">裤装</a> >
                <a href="/item/index/id/390.html">夏季日系工装短裤男潮牌余文乐休闲韩版五分裤中裤大裤衩宽松潮流</a>
            </div>
            <div class="w1200">
                <div class="contain fl">
                    <div class="product clear">
                        <div class="pic fl">
                            <a href="/jump/index/id/390.html"><img src="images/mallde/1 (8).jpg" alt=""></a>
                        </div>
                        <div class="info fl">
                            <h3><a href="/jump/index/id/390.html">夏季日系工装短裤男潮牌余文乐休闲韩版五分裤中裤大裤衩宽松潮流</a></h3>
                            <p class="tip clear"><span class="span1 fl">原价：<em>165.00元</em></span><span class="span2 fl">折扣：</span><em class="twoem">5.58折</em></p>
                            <p class="price">
                                <span class="pspan">折扣价格<em class="tip_b"></em></span>
                                <em class="org">￥</em>
                                <span class="current">92.00</span>
                            </p>
                            <div class="btn-i clear">
                                <div class="share"><a href=""><i></i>举报</a></div>
                                <span class="fl">
                        			<a href="/jump/index/id/390.html"><span>去淘宝购买>></span></a>
                                </span>
                            </div>
                            <p class="baby clear">
                                <span class="fl">离结束还剩：</span>
                                <span class="shottime"><a href="">结束提醒</a></span>
                            </p>
                            <div class="otherinfo">
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">裤衩</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">短裤</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">中裤</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">五分裤</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">余文乐</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">工装</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">宽松</a>
                                <a href="/search/index/k/%25E8%25A3%25A4%25E8%25A1%25A9.html">夏季</a>
                            </div>
                        </div>
                    </div>
                    <div class="qual">
                        <div class="qual1"></div>
                    </div>
                    <div class="comment">
                        <div class="tab">
                            <ul>
                                <li class="showme"><a href="#xiang">商品详情</a>
                                    <div></div>
                                </li>
                                <li><a href="#maijia">买家评价</a>
                                    <div></div>
                                </li>
                                <li><a href="#xiaofei">消费保障</a>
                                    <div></div>
                                </li>
                                <li><a href="#shuoming">活动说明</a>
                                    <div></div>
                                </li>
                            </ul>
                            <div class="golb fr">
                                <span class="pspan">折扣价格<em class="tip_b"></em></span>
                                <p class="price fl"><em class="org">￥</em><span class="current">92.00</span>
                                </p>
                                <a class="btns" href="/jump/index/id/390.html"><span>去淘宝购买>></span></a>
                            </div>
                        </div>
                        <div class="baby-tab1">
                            <h3>
                    		<div class="it-line">
                    		</div>
                    		<div class="line-txt">
                    			商品详情
                    		</div>
                    		<a id="xiang"></a>
                    	</h3>
                        </div>
                        <div class="imgs">
                            <p>
                                <img src="https://img.alicdn.com/imgextra/i2/2926727234/TB2sF6fjrJkpuFjy1zcXXa5FFXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i2/2926727234/TB2QEPfjrtlpuFjSspoXXbcDpXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i3/2926727234/TB2HZIcXTgc61BjSZFkXXcTkFXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i4/2926727234/TB2ALU3XhaK.eBjSZFBXXagMXXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i2/2926727234/TB2_pgFsFXXXXc2XXXXXXXXXXXX_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i3/2926727234/TB2o8LBoYplpuFjSspiXXcdfFXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i3/2926727234/TB2fnKTo4dkpuFjy0FbXXaNnpXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i3/2926727234/TB2hpXMrZtnpuFjSZFKXXalFFXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i3/2926727234/TB2ecGar0RopuFjSZFtXXcanpXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i3/2926727234/TB2mUt4r.hnpuFjSZFEXXX0PFXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i4/2926727234/TB2PYKXrZtnpuFjSZFvXXbcTpXa_!!2926727234.jpg" alt="">
                                <img src="https://img.alicdn.com/imgextra/i4/2926727234/TB2HHrSldFopuFjSZFHXXbSlXXa_!!2926727234.jpg" alt="">
                            </p>
                        </div>
                        <div class="baby-tab1">
                            <h3>
                    			<div class="it-line">
                    			</div>
                    			<a id="shuoming"></a>
                    			<div class="line-txt">
                    			活动说明
                    			</div>
                    			</h3>
                        </div>
                        <div style="padding:0 20px 15px;text-align:center;">
                            此商品原价：165.00元、活动价为：92.00元， 活动时间：06月06日 00:57至06月17日 00:57
                        </div>
                        <div class="baby-tab1">
                            <h3>
                    		<div class="it-line">
                            <a id="maijia"></a>
                    		</div>
                    		<div class="line-txt">
                    			买家评价
                    		</div>
                    			</h3>
                        </div>
                        <div class="com">
                            <div class="infor">
                                <div class="com-box">
                                    <div class="p1-box">
                                        <p>以下是来自天猫买家的评论</p>
                                    </div>
                                    <div class="com-list">
                                        <ul>
                                            <li>
                                                <div class="rete">
                                                    <span class="user fl">
                买家【<span style="color:#FF0000">销**屁</span>】评价说： </span>
                                                    <span class="time-right fr"><em class="em1">2015-01-05 22:39:26</em></span>
                                                    <div class="leing clear">
                                                        之前买了一条其他颜色 觉得裤型挺好 质地也不是很厚 我觉得夏天穿够了 所以又买了一条 以后卖家能多出点大码的裤子 考虑下微胖界人群的感受 哈哈
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rete">
                                                    <span class="user fl">
                买家【<span style="color:#FF0000">销**屁</span>】评价说： </span>
                                                    <span class="time-right fr"><em class="em1">2015-01-05 22:39:26</em></span>
                                                    <div class="leing clear">
                                                        之前买了一条其他颜色 觉得裤型挺好 质地也不是很厚 我觉得夏天穿够了 所以又买了一条 以后卖家能多出点大码的裤子 考虑下微胖界人群的感受 哈哈
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rete">
                                                    <span class="user fl">
                买家【<span style="color:#FF0000">销**屁</span>】评价说： </span>
                                                    <span class="time-right fr"><em class="em1">2015-01-05 22:39:26</em></span>
                                                    <div class="leing clear">
                                                        之前买了一条其他颜色 觉得裤型挺好 质地也不是很厚 我觉得夏天穿够了 所以又买了一条 以后卖家能多出点大码的裤子 考虑下微胖界人群的感受 哈哈
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rete">
                                                    <span class="user fl">
                买家【<span style="color:#FF0000">销**屁</span>】评价说： </span>
                                                    <span class="time-right fr"><em class="em1">2015-01-05 22:39:26</em></span>
                                                    <div class="leing clear">
                                                        之前买了一条其他颜色 觉得裤型挺好 质地也不是很厚 我觉得夏天穿够了 所以又买了一条 以后卖家能多出点大码的裤子 考虑下微胖界人群的感受 哈哈
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rete">
                                                    <span class="user fl">
                买家【<span style="color:#FF0000">销**屁</span>】评价说： </span>
                                                    <span class="time-right fr"><em class="em1">2015-01-05 22:39:26</em></span>
                                                    <div class="leing clear">
                                                        之前买了一条其他颜色 觉得裤型挺好 质地也不是很厚 我觉得夏天穿够了 所以又买了一条 以后卖家能多出点大码的裤子 考虑下微胖界人群的感受 哈哈
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rete">
                                                    <span class="user fl">
                买家【<span style="color:#FF0000">销**屁</span>】评价说： </span>
                                                    <span class="time-right fr"><em class="em1">2015-01-05 22:39:26</em></span>
                                                    <div class="leing clear">
                                                        之前买了一条其他颜色 觉得裤型挺好 质地也不是很厚 我觉得夏天穿够了 所以又买了一条 以后卖家能多出点大码的裤子 考虑下微胖界人群的感受 哈哈
                                                    </div>
                                                </div>
                                            </li>
                                            <a id="xiaofei"></a>
                                            <p class="onea"><a href="/jump/index/id/547509952601.html">查看更多评论>></a></p>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="showbox">
                            <div class="babypart">
                                <div class="xiaobao">
                                    <div class="icons">
                                        <a href="" class="a1"></a>
                                        <a href="" class="a2"></a>
                                        <a href="" class="a3"></a>
                                        <a href="" class="a4"></a>
                                        <a href="" class="a5"></a>
                                        <a href="" class="a6"></a>
                                    </div>
                                    <div class="xb">
                                        <div class="div1"></div>
                                        <div class="div2"></div>
                                        <div class="div3"></div>
                                        <div class="div4"></div>
                                        <div class="div5"></div>
                                        <div class="div6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hot fr">
                    <div class="hotgood">
                        <h3>
                    		<div class="lines">
                    			
                    		</div>
                    		<div class="texts">HOT同类热卖</div></h3>
                        <ul>
                            <li>
                                <a href="/item/index/id/471.html"><img src="http://img.alicdn.com/bao/uploaded/i3/33013003/TB2ggF5oFXXXXc.XXXXXXXXXXXX_!!33013003.jpg_310x310.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="/item/index/id/471.html"><img src="http://img.alicdn.com/bao/uploaded/i8/TB1YB1BQFXXXXbzaXXXYXGcGpXX_M2.SS2_310x310.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="/item/index/id/471.html"><img src="http://img.alicdn.com/bao/uploaded/i1/670439763/TB2RLdviR0kpuFjSsziXXa.oVXa_!!670439763.jpg_310x310.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="/item/index/id/471.html"><img src="http://img.alicdn.com/bao/uploaded/i3/33013003/TB2ggF5oFXXXXc.XXXXXXXXXXXX_!!33013003.jpg_310x310.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="/item/index/id/471.html"><img src="http://img.alicdn.com/bao/uploaded/i3/33013003/TB2ggF5oFXXXXc.XXXXXXXXXXXX_!!33013003.jpg_310x310.jpg" alt=""></a>
                            </li>
                            <li>
                                <a href="/item/index/id/471.html"><img src="http://img.alicdn.com/bao/uploaded/i3/33013003/TB2ggF5oFXXXXc.XXXXXXXXXXXX_!!33013003.jpg_310x310.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
        </section>
        <footer>
            <div class="foot">
                <div class="white">
                    <div class="con-box">
                        <div class="appside fl">
                            <p><img src="images/mall/erwei.png" alt=""></p>
                            <p>扫描二维码打开</p>
                        </div>
                        <div class="app_txt fl">
                            <dl>
                                <dt>获取更新</dt>
                                <dd><a href="/apps/index.html"><i></i>iPhone/Android</a></dd>
                                <dd><a href="/apps/index.html"><i></i>QQ空间</a></dd>
                                <dd><a href="/apps/index.html"><i></i>新浪微博</a></dd>
                                <dd><a href="/apps/index.html"><i></i>腾讯微博</a></dd>
                            </dl>
                            <dl>
                                <dt>商务合作</dt>
                                <dd><a href="/apps/index.html"><i></i>卖家免费报名</a></dd>
                                <dd><a href="/apps/index.html"><i></i>商务合作</a></dd>
                                <dd><a href="/apps/index.html"><i></i>广告合作</a></dd>
                                <dd><a href="/apps/index.html"><i></i>免责声明</a></dd>
                            </dl>
                            <dl>
                                <dt>用户帮助</dt>
                                <dd><a href="/apps/index.html"><i></i>常见问题</a></dd>
                                <dd><a href="/apps/index.html"><i></i>消费保障</a></dd>
                                <dd><a href="/apps/index.html"><i></i>忘记密码</a></dd>
                                <dd><a href="/apps/index.html"><i></i>免费注册</a></dd>
                            </dl>
                            <dl>
                                <dt>用户中心</dt>
                                <dd><a href="/apps/index.html"><i></i>我的收藏</a></dd>
                                <dd><a href="/apps/index.html"><i></i>积分攻略</a></dd>
                                <dd><a href="/apps/index.html"><i></i>网站地图</a></dd>
                            </dl>
                        </div>
                        <div class="zaixian">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=121503269&site=qq&menu=yes"></a>
                            <span><p>周一至周六 </p>
                        <p>9:00-22:00 </p></span>
                        </div>
                    </div>
                    <div class="youqing">
                        <span>友情链接：</span>
                        <div></div>
                    </div>
                    <p>嘻哈商城 <a href="http://www.miibeian.gov.cn">湘ICP备14005874号-1</a>　　Copyright © 2010 - 2015 http://mall.xihachina.com/ All Rights Reserved </p>
                </div>
            </div>
        </footer>
</body>

</html>
